#Weather Api

VITE_WEATHER_API_KEY = 031c15b46712429b8cf162631251707


# Supabase credentials

# Email: typroject660@gmail.com


#FarmFlow
# VITE_SUPABASE_URL=https://xarwvnfmhepbbclwkvio.supabase.co
# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRoZ3psc3F1bHN5Z3RpZWJodmJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5ODA1OTYsImV4cCI6MjA3MDU1NjU5Nn0.Y7r3NWDLQdrWAKZYVROf6lN9Nd9SWdMw7UozNF0xDtU


#FARM_FLOW
VITE_SUPABASE_URL = https://pbwowvfqmflqxfwuwouj.supabase.co
VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBid293dmZxbWZscXhmd3V3b3VqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNTA2ODAsImV4cCI6MjA3MjcyNjY4MH0.cFOYWbiQAQP2yKPHHUDsLxVT1ngpwy0HyJD688Nf1ko
VITE_SUPABASE_SERVICE_ROLE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBid293dmZxbWZscXhmd3V3b3VqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzE1MDY4MCwiZXhwIjoyMDcyNzI2NjgwfQ.siIIIejWUE8zwft19o86SmYhxoXrgvp7r5-f8cRLyW8

